MONGO_URI=mongodb://localhost:27017/UserTrayectorias
JWT_SECRET=yeL05yV6W6G109NDsXzA
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tt2024.a007@gmail.com
EMAIL_PASS=xzro czss pglk srqy
SMTP_USER=tt2024.a007@gmail.com
SMTP_PASS=xzro czss pglk srqy
